ENV=local
APP_NAME=df-bookstore-srv
DATABASE_URL=postgres://postgres:postgres@localhost:5432/df-bookstore-srv-db?sslmode=disable
DB_HOST=localhost
DB_NAME=df-bookstore-srv-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSLMODE=disable