ENV=local
APP_NAME=bookstore-api
DATABASE_URL=postgres://postgres:postgres@localhost:5442/bookstore-api-db?sslmode=disable
DB_HOST=localhost
DB_NAME=bookstore-api-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5442
DB_SSLMODE=disable